package-short-name=java-api
package-version=dddddd
package-archive=vamshikr-java-api.zip
package-dir=vamshikr-java-api
package-language=Java
build-sys=maven
build-file=pom.xml
build-target=clean install
build-opt=-DskipTests -Dmaven.test.skip
